{
  "name": "playbook",
  "version": "1.0.0",
  "description": "Knowledge Transer Chat-Bot",
  "main": "services/index.ts",
  "type": "commonjs",
  "scripts": {
    "dev": "NODE_ENV=development nodemon",
    "update:registry": "npm config set registry https://registry.npmjs.org/",
    "chroma:start": "chroma run",
    "db:reset": "rm -rf prisma/dev.db prisma/migrations && npx prisma migrate dev --name init",
    "db:migrate": "npx prisma migrate dev"
  },
  "keywords": [
    "knowledge",
    "playbook",
    "transfer",
    "googledrive",
    "llm",
    "chatbot"
  ],
  "author": "Rohit Nair",
  "license": "ISC",
  "dependencies": {
    "@chroma-core/default-embed": "^0.1.8",
    "@google-cloud/local-auth": "^3.0.1",
    "@prisma/client": "^6.18.0",
    "@types/cors": "^2.8.19",
    "chromadb": "^3.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "google-auth-library": "^10.5.0",
    "googleapis": "^164.1.0",
    "openai": "^6.7.0",
    "prisma": "^6.18.0",
    "readline-sync": "^1.4.10",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.5",
    "@types/node": "^24.9.2",
    "@types/readline-sync": "^1.4.8",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
