{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "typeRoots": ["node_modules/@types"],
    "outDir": "./dist",
    "rootDir": "./services",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true    
  },
  "include": [
    "services"
  ]
}